<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tadQuest</groupId>
  <artifactId>tadQuest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  <properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<encoding>UTF-8</encoding>
    	<scala.version>2.11.8</scala.version>
    	<scala.compat.version>2.11</scala.compat.version>
  </properties>
  
  <dependencies>
    	<dependency>
      		<groupId>org.scala-lang</groupId>
      		<artifactId>scala-library</artifactId>
      		<version>${scala.version}</version>
    	</dependency>

    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
    
    	<dependency>
      		<groupId>org.specs2</groupId>
      		<artifactId>specs2-core_${scala.compat.version}</artifactId>
      		<version>2.4.16</version>
      		<scope>test</scope>
    	</dependency>
    
    	<dependency>
      		<groupId>org.scalatest</groupId>
      		<artifactId>scalatest_${scala.compat.version}</artifactId>
      		<version>2.2.4</version>
      		<scope>test</scope>
    	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/scala</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <testResources>
      <testResource>
        <directory>test/scala</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    
    <plugins>
      		<plugin>
        	<groupId>net.alchim31.maven</groupId>
        	<artifactId>scala-maven-plugin</artifactId>
        	<version>3.3.9</version>
        		<executions>
          			<execution>
            			<configuration>
             				<args>
                				<arg>-make:transitive</arg>
                				<arg>-dependencyfile</arg>
                				<arg>${project.build.directory}/.scala_dependencies</arg>
              				</args>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>
    	</plugins>
    </build>
 
</project>

    	
    	
    	
  
  
